driverManagerDataSource.url=jdbc:mysql://localhost:3306/springnewsproject
driverManagerDataSource.username=root
driverManagerDataSource.password=root123
driverManagerDataSource.driverClassName=com.mysql.jdbc.Driver
 